{
  "name": "run-them-all",
  "version": "0.1.0",
  "description": "Allows you to save the series of commands to a configuration and run them all easily.",
  "scripts": {
    "format": "prettier --write ."
  },
  "bin": {
    "run-them-all": "index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "commander": "7.0.0-2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
